mypkg/grpc/grpc.proto

syntax = "proto3";

package main;

option go_package = "/grpcGenerated";

service Greeter {
  rpc createAcc (UserInputRequest) returns (Reply) {}
}

service FindUser {
  rpc FindAccountID (UserNameInput) returns (ReplyName) {}
}

message UserNameInput {
  string name = 1; 
  string password = 2;
}

message ReplyName {
  string message = 1;
}


message UserInputRequest {
  string name = 1; //любые названия переменных = очередь
  string password = 2;
  string email = 3;
}

message Reply {
  string message = 1; //аутпут
}